# perpetua-sdk-for-java

./: .gitignore  README.md  pom.xml
src/main/java/com/illtamer/perpetua/sdk/: Pair.java  Response.java  ResponseCode.java
src/main/java/com/illtamer/perpetua/sdk/annotation/: Coordinates.java  SendOnly.java
src/main/java/com/illtamer/perpetua/sdk/config/: CQHttpWebSocketConfiguration.java  EventHandler.java
src/main/java/com/illtamer/perpetua/sdk/entity/: TransferEntity.java
src/main/java/com/illtamer/perpetua/sdk/entity/enumerate/: FaceType.java  JSONType.java  MusicType.java  PokeType.java
src/main/java/com/illtamer/perpetua/sdk/entity/transfer/entity/: AnonymousEntity.java  Client.java  Device.java  File.java  Friend.java  Group.java  GroupMember.java  GroupMessageSender.java  ImageEntity.java  LoginInfo.java  MessageEntity.java  MessageSender.java  OfflineFile.java  Status.java  Stranger.java  VersionInfo.java
src/main/java/com/illtamer/perpetua/sdk/entity/transfer/receive/: AnonymousEntity.java  BotStatus.java  Device.java  File.java  Friend.java  Group.java  GroupMember.java  GroupMessageSender.java  ImageEntity.java  LoginInfo.java  MessageEntity.java  MessageSender.java  OfflineFile.java  Status.java  Stranger.java  VersionInfo.java
src/main/java/com/illtamer/perpetua/sdk/entity/transfer/segment/: Anonymous.java  At.java  Dice.java  Face.java  Forward.java  Image.java  JSON.java  Location.java  Poke.java  RPS.java  Record.java  Redbag.java  Reply.java  Shake.java  Share.java  Text.java  Unknown.java  Video.java  XML.java
src/main/java/com/illtamer/perpetua/sdk/entity/transfer/send/: Anonymous.java  At.java  Dice.java  Face.java  Forward.java  Image.java  JSON.java  Location.java  Poke.java  RPS.java  Record.java  Redbag.java  Reply.java  Shake.java  Share.java  Text.java  Unknown.java  Video.java  XML.java
src/main/java/com/illtamer/perpetua/sdk/event/: Cancellable.java  Event.java  EventResolver.java  LayerEventTree.java  QuickAction.java
src/main/java/com/illtamer/perpetua/sdk/event/distributed/: ClientBroadcastCallbackEvent.java  ClientBroadcastEvent.java  DistributedEvent.java
src/main/java/com/illtamer/perpetua/sdk/event/message/: GroupMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java
src/main/java/com/illtamer/perpetua/sdk/event/meta/: HeartbeatEvent.java  LifecycleEvent.java  MetaEvent.java
src/main/java/com/illtamer/perpetua/sdk/event/notice/: ClientStatusChangeEvent.java  EssenceMessageEvent.java  FriendMessageRecallEvent.java  FriendNoticeEvent.java  GroupNoticeEvent.java  NoticeEvent.java  NudgeEvent.java  OfflineFileEvent.java
src/main/java/com/illtamer/perpetua/sdk/event/notice/friend/: FriendAddNoticeEvent.java  FriendMessageRecallEvent.java  OfflineFileEvent.java
src/main/java/com/illtamer/perpetua/sdk/event/notice/group/: EssenceMessageEvent.java  GroupAdminChangeEvent.java  GroupFileUploadEvent.java  GroupMemberCardEvent.java  GroupMemberHonorEvent.java  GroupMemberJoinEvent.java  GroupMemberQuitEvent.java  GroupMemberTitleChangeEvent.java  GroupMessageRecallEvent.java  GroupMuteEvent.java  GroupNudgeEvent.java  GroupRedEnvelopeLuckiestEvent.java
src/main/java/com/illtamer/perpetua/sdk/event/request/: FriendRequestEvent.java  GroupRequestEvent.java  RequestEvent.java
src/main/java/com/illtamer/perpetua/sdk/exception/: APIInvokeException.java  AssertException.java  ExclusiveMessageException.java  TypeParseException.java  UnsupportException.java
src/main/java/com/illtamer/perpetua/sdk/handler/: APIHandler.java  AbstractAPIHandler.java  AbstractWSAPIHandler.java  AbstractWebAPIHandler.java  DeleteMsgHandler.java  FriendDeleteHandler.java  GetLoginInfoHandler.java  GetMessageHandler.java  GroupBanAPIHandler.java  GroupForwardSendHandler.java  GroupListGetHandler.java  GroupMemberGetHandler.java  GroupMsgSendHandler.java  GroupSetCardHandler.java  ImageGetHandler.java  OpenAPIHandling.java  PrivateForwardSendHandler.java  PrivateMsgSendHandler.java  QuickActionHandler.java  StatusGetHandler.java  StrangerGetHandler.java
src/main/java/com/illtamer/perpetua/sdk/handler/enhance/: AbstractEnhanceAPIHandler.java  GetOnlineClientsHandler.java  GetWSPortHandler.java  SendBroadcastDataCallbackHandler.java  SendBroadcastDataHandler.java  SetClientNameHandler.java
src/main/java/com/illtamer/perpetua/sdk/handler/onebot/: AbstractAPIHandler.java  QuickActionHandler.java
src/main/java/com/illtamer/perpetua/sdk/handler/onebot/account/: GetLoginInfoHandler.java
src/main/java/com/illtamer/perpetua/sdk/handler/onebot/friend/: DeleteFriendHandler.java  FriendAddRequestHandler.java  GetFriendListHandler.java  GetStrangerHandler.java  SendLikeHandler.java
src/main/java/com/illtamer/perpetua/sdk/handler/onebot/group/: GroupAddRequestHandler.java  GroupAdminSetHandler.java  GroupBanAPIHandler.java  GroupCardSetHandler.java  GroupKickHandler.java  GroupLeaveHandler.java  GroupListGetHandler.java  GroupMemberGetHandler.java  GroupMemberListGetHandler.java  GroupNameSetHandler.java  GroupWholeBanHandler.java
src/main/java/com/illtamer/perpetua/sdk/handler/onebot/image/: GetImageHandler.java
src/main/java/com/illtamer/perpetua/sdk/handler/onebot/impl/: GetStatusHandler.java  GetVersionHandler.java  RestartHandler.java  SetRestartHandler.java
src/main/java/com/illtamer/perpetua/sdk/message/: CQMessage.java  DateTypeAdapter.java  JsonMessage.java  MapTypeAdapter.java  Message.java  MessageBuilder.java  MessageChain.java  MessageTypeAdapter.java  ObjectTypeAdapter.java
src/main/java/com/illtamer/perpetua/sdk/message/driver/: DateTypeAdapter.java  MapTypeAdapter.java  MessageTypeAdapter.java  ResponseMapDeserializer.java
src/main/java/com/illtamer/perpetua/sdk/util/: AdapterUtil.java  Assert.java  ClassUtil.java  HttpRequestUtil.java  Maps.java  Optional.java
src/main/java/com/illtamer/perpetua/sdk/websocket/: EventChannelHandler.java  OneBotAPIInvoker.java  OneBotConnection.java
src/test/java/com/illtamer/perpetua/sdk/: TestHandler.java  TestMain.java
(+8 files in other folders)
